# deors-demos-cloud-appengine

./: .classpath  .gitignore  .project  pom.xml  readme.md  sonar-project.properties
source/deors/demos/cloud/gae/: thinkingLoud.gwt.xml
source/deors/demos/cloud/gae/client/entrypoints/: ThinkingLoud.java
source/deors/demos/cloud/gae/client/services/: AuthInfoService.java  AuthInfoServiceAsync.java  ThoughtService.java  ThoughtServiceAsync.java
source/deors/demos/cloud/gae/server/services/: AuthInfoServiceImpl.java  ThoughtServiceImpl.java
source/deors/demos/cloud/gae/server/utils/: PersistenceProxy.java
source/deors/demos/cloud/gae/shared/: AuthInfo.java  Thought.java
src/main/java/deors/demos/cloud/appengine/client/entrypoints/: ThinkingLoud.java
src/main/java/deors/demos/cloud/appengine/client/services/: AuthInfoService.java  ThoughtService.java
src/main/java/deors/demos/cloud/appengine/server/services/: AuthInfoServiceImpl.java  ThoughtServiceImpl.java
src/main/java/deors/demos/cloud/appengine/server/utils/: PersistenceProxy.java
src/main/java/deors/demos/cloud/appengine/shared/: AuthInfo.java  Thought.java
src/main/java/deors/demos/cloud/gae/client/entrypoints/: ThinkingLoud.java
src/main/java/deors/demos/cloud/gae/client/services/: AuthInfoService.java  ThoughtService.java
src/main/java/deors/demos/cloud/gae/server/services/: AuthInfoServiceImpl.java  ThoughtServiceImpl.java
src/main/java/deors/demos/cloud/gae/server/utils/: PersistenceProxy.java
src/main/java/deors/demos/cloud/gae/shared/: AuthInfo.java  Thought.java
src/main/resources/deors/demos/cloud/appengine/: thinkingLoud.gwt.xml
src/main/resources/deors/demos/cloud/gae/: thinkingLoud.gwt.xml
src/main/webapp/: thinkingLoud.css  thinkingLoud.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
war/: .gitignore  thinkingLoud.css  thinkingLoud.html
war/WEB-INF/: .gitignore  appengine-web.xml  web.xml
